# Experimentos realizados

In [26]:
import pandas as pd

path = 'C:\\Users\\vanza\\Documents\\Codes\\ime\\am-malware\\frontend\\results2.csv'
df = pd.read_csv(path, sep=';')
df = df[df['model']=='gpt2']
df

,id,model,limit,fold,chunk,epochs,batch,version,good,bad,accuracy,system,node,train_runtime
0,1,gpt2,1024,1,32,1,1,3,NaN,NaN,NaN,Linux,se9-nuvem,NaN
1,2,gpt2,1024,1,32,1,1024,3,NaN,NaN,NaN,Linux,se9-nuvem,NaN
2,3,gpt2,1024,1,32,1,16,3,1062.0,20.0,98.15,Linux,se9-nuvem,4480.2399
3,4,gpt2,1024,1,32,1,160,2,1051.0,32.0,97.05,NaN,NaN,481.8338
4,5,gpt2,1024,1,32,1,160,3,1058.0,24.0,97.78,NaN,NaN,474.7586
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
314,315,gpt2,all,8,32,1,160,2,1074.0,9.0,99.17,NaN,NaN,49550.8791
315,316,gpt2,all,8,32,2,160,2,1074.0,9.0,99.17,NaN,NaN,101216.6512
316,317,gpt2,all,8,32,3,160,2,1074.0,9.0,99.17,Windows,AORUS,180952.0104
317,318,gpt2,all,9,32,1,160,2,1067.0,16.0,98.52,NaN,NaN,49516.9709
318,319,gpt2,all,9,32,2,160,2,1070.0,13.0,98.80,NaN,NaN,103251.5595

## Exp 1
todos os folds, 1 época

In [27]:
df1 = df[(df['limit']=='all') & (df['epochs']==1)]
df1

,id,model,limit,fold,chunk,epochs,batch,version,good,bad,accuracy,system,node,train_runtime
285,286,gpt2,all,1,32,1,160,2,1075.0,8.0,99.26,NaN,NaN,NaN
290,291,gpt2,all,10,32,1,160,2,1068.0,13.0,98.80,NaN,NaN,49896.8845
292,293,gpt2,all,2,32,1,160,2,1093.0,28.0,97.50,NaN,NaN,49686.2309
295,296,gpt2,all,3,32,1,160,2,1071.0,11.0,98.98,NaN,NaN,50470.9726
298,299,gpt2,all,4,32,1,160,2,1066.0,17.0,98.43,NaN,NaN,34021.9738
301,302,gpt2,all,5,32,1,160,2,1064.0,16.0,98.52,NaN,NaN,55460.5972
304,305,gpt2,all,6,32,1,160,2,1063.0,18.0,98.33,NaN,NaN,49351.7656
311,312,gpt2,all,7,32,1,160,2,1067.0,14.0,98.70,NaN,NaN,47658.4577
314,315,gpt2,all,8,32,1,160,2,1074.0,9.0,99.17,NaN,NaN,49550.8791
317,318,gpt2,all,9,32,1,160,2,1067.0,16.0,98.52,NaN,NaN,49516.9709

: